<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        html,body{
            height: 100%;
        }
        body{
            align-items: center;
            background: linear-gradient(135deg,pink,white);
            background-repeat: no-repeat;
            background-size:cover;

        }   
        .container h1 {
            width: 50%;
            padding: 20px;
            background-color: rgb(118, 118, 213);
            margin: 90px auto; 
            letter-spacing: .15em;
            text-align: center;
            box-shadow: 7px 6px 7px 6px darkblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="text"></h1>
    </div>
    <script>
        const text = "Welcome Everyone!";
        let index = 0;

        function typeWriter() {
            if (index < text.length) {
                document.getElementById("text").innerHTML += text.charAt(index);
                index++;
                setTimeout(typeWriter, 100);
            }
        }
        typeWriter();
    </script>
</body>
</html>
